/*
filename: style.css
author: Aston Lynch
last modified: 09/04/22
description:  COS10026 Assignment 1 (Group 2)

Table of contents:
1. Global Styles
2. Groupings
3. Typography
4. Layout
5. Home page styling
    5.1. Typography
    5.2. Layout
    5.3. Card element
6. Topic page styling
    6.1. Table element
    6.2. Typography
7. Quiz page
    7.1. Groupings
    7.2. Layout 
    7.3. Input Styling
8. Enhancements
    8.1. Example styling

*/

/* ===============
    Global Styles
   =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --p-color: #000; 
    --h2-color: rgb(50, 40, 139);
    --h3-color: #d38385;
}

body {
    font: 1.4rem 'Poppins', sans-serif;
}

/* ===============
      Groupings
   =============== */

p, h1, h2, h3, h3 a, #learn, footer,
div article, .comparison dl dt, 
.comparison dl dd, ol > li {
    text-align: center;
}

p, .comparison dl dd, select,
fieldset label, ol > li {
    color: var(--p-color);
}

p, div article {
    margin: 0 auto;
}  

p, figcaption, fieldset {
    width: 70%;
}

h3, h3 a, address a, ol li::marker {
    color: var(--h3-color);
}

/* ===============
     Typography
   =============== */

p {
    padding: 2rem;
}

a {
    text-decoration: none;
    color: var(--h2-color);
    cursor: pointer;
}

h2 {
    font-size: 1.7rem;
    font-weight: 800;
    color: var(--h2-color);
}

h3 a {
    line-height: 3rem;
}

footer h3 {
    color: #fff;
}

h1 {
    color: #6fd66c;
    font-size: 7rem;
    margin: 5rem 0rem 1rem 0rem;
}

ol > li {
    font-size: 1.4rem;
    margin: auto;
}

dt {
    color: var(--h2-color);
}


/* ===============
       Layout
   =============== */

/* Navigation bar */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    min-height: 80px;
    background-color: white;
    box-shadow: 0 1rem 1rem -1rem rgba(55,56,57,0.1);
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    list-style-type: none;
}

nav li {
    padding: 0px 1.5rem;
    
}

nav .tag {
    color: white;
    transition: color 0.3s ease-out;
}

nav a:hover .tag {
    color: var(--h3-color);
} 



/* Body layout */
div article {
    float: left;
    width: 60%;
    margin-top: 9rem;
}

figure {
    width: 30%;
    float: left;
    padding: 4rem;
    
}

figcaption {
    font-size: 1rem;
}


footer {
    margin-top: 3rem;
    padding: 10rem 5rem;
    width: 100%;
    color: white;
    background-color: var(--h2-color);
}

/* ===============
       Home Page
   =============== */

/* Typography */

.hero-elements h1 {
    margin-left: 10rem;
}

.hero-elements span {
    color: var(--h2-color);
}


/* Layout */

.hero {
    background-image: url('../styles/images/background-image.png');
    background-size: contain;
    background-repeat: no-repeat;
    
}

.hero-elements {
    margin: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 90vh;
    font-size: 7rem;
    font-weight: 500;
    justify-content: space-around;
}

.hero-elements img {
    width: 25vw;
}

/* object {
    display: block;
} */

#learn {
    padding: 5rem;
}

/* Card element */

.learn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5rem;
    margin: 1rem;    
}

.card {
    position: relative;
    padding: 2rem;
    border: 1px solid rgb(173, 173, 173,0.5);
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 0 2rem -1rem #bbbbbb;
    border: 1px solid #bbbbbb;
}

.card p {
    font-size: 1.2rem;
    width: 100%;
}


/* ===============
       Topic pages
   =============== */

/* Table elements */
.dataTable {
    float: right;
    border: 10px dotted var(--h3-color);
    width: 30%;
    padding: 1rem;
    margin-right: 5rem;
}

.dataTable h2 {
    font-size: 1rem;
}

table {
    border-collapse: collapse;
    background-color: white;
    overflow: hidden;
}
  
th, td {
    text-align: left;
    font-size: 12px;
    padding: 12px;
}
  
th {
    background-color: #7691ab;
    color: white;
}

/* Typography */

.content-development p {
    width: 65%;
    float: right;
    margin-right: 2rem;
    margin-bottom: 4rem;
    
}

.content-management h2 {
    margin-top: 31rem;
}

.comparison dl dd {
    font-size: 1rem;
}

/* Layout */
.content-development {
    margin-top: 32rem;
    padding: 2rem;
}

.growth {
    margin-top: 2rem;
}


/* ===============
      Quiz page
   =============== */

   /* Author: Dhruv Patel */


/* Groupings */
input[type=submit], input[type=Reset] {
    background-color: White;
    color: Black;
    padding: 12px 20px;  
    cursor: pointer;
    float: left;
} 

input[type=submit]:hover, input[type=Reset]:hover {
    background-color: #6fd66c;    
}

/* Layout */

legend {
    border-radius: 20px;
    border: none;
}

textarea {
    width: 90%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid;
    resize: none;
}

select { 
    appearance: none;
    outline: none;
    background-color: #6fd66c;
    width: 60%;
    height: 60%;
    cursor: pointer;
    border: 1px solid;
    border-radius: 2px;
}

fieldset {
    position: relative;
    margin: auto;
    padding: 1rem;    
}

fieldset legend {
    color: var(--h2-color);
}


/* Input styling */
input[type=submit] {
    border: 1px solid;
    border-radius: 4px;
}

input[type=Reset] {
    border: none;
}

input[type=text] {
    background-color: White;
    border: 1px dotted;
    width: 25%;
}

input[type=text]:focus {
    background-color: #6fd66c;
    border: 2px solid;
}


.select:focus { 
    position: relative;
    display: block;
    background: #6fd66c; 
    width: 100%;
    height: 80%;
    color: white;
    cursor: pointer; 
    border: 1px solid; 
    border-radius: 2px;
}


input[type='Submit'], input[type='Reset'] {
    width: 100%;

}

/* ===============
     Enhancements
   =============== */

section .tag {
    color: white;
    transition: color 0.3s ease-out;
}

section a:hover .tag {
    color: var(--h3-color);
}
